<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>A BEM(Block Element Modifier) classes generator.</Description>
        <PackageId>BemIt</PackageId>
        <PackageProjectUrl>https://github.com/capdiem/BemIt</PackageProjectUrl>
        <Authors>capdiem</Authors>
        <Version>2.2.0</Version>
        <RepositoryUrl>https://github.com/capdiem/BemIt</RepositoryUrl>
        <PackageTags>blazor;css;bem;block;element;modifier;</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
