<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Description>Helps you organize and write CSS using BEM, especially in Blazor.</Description>
        <PackageId>BemIt</PackageId>
        <PackageProjectUrl>https://github.com/capdiem/BemIt</PackageProjectUrl>
        <Authors>capdiem</Authors>
        <PackageVersion>1.1.0</PackageVersion>
        <RepositoryUrl>https://github.com/capdiem/BemIt</RepositoryUrl>
        <PackageTags>blazor;css;bem;block;element;modifier;</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
